# PluginControl

./: pom.xml
PluginManager/: pom.xml
PluginManager/src/main/java/net/stuxcrystal/pluginmanager/: ActionProvider.java  Plugin.java  PluginManager.java  PluginState.java  ServerPlatform.java  UserInterface.java
PluginManager/src/main/java/net/stuxcrystal/pluginmanager/actions/: InstallAction.java  UninstallAction.java  UpdateAction.java
PluginManager/src/main/java/net/stuxcrystal/pluginmanager/archives/: ArchiveItem.java  ArchiveManager.java  Unpacker.java
PluginManager/src/main/java/net/stuxcrystal/pluginmanager/archives/types/: ZipArchive.java
PluginManager/src/main/java/net/stuxcrystal/pluginmanager/commands/: BackendControl.java  CommandContainer.java  GeneralCommands.java  InstallCommands.java  PluginControl.java  PluginInformation.java
PluginManager/src/main/java/net/stuxcrystal/pluginmanager/compat/bukkit/: BukkitMetricsData.java  BukkitPlugin.java  BukkitServerPlatform.java  BukkitUtil.java
PluginManager/src/main/java/net/stuxcrystal/pluginmanager/compat/canary/: RecodeMetricsData.java  RecodePlugin.java  RecodeServerPlatform.java
PluginManager/src/main/java/net/stuxcrystal/pluginmanager/configuration/: ConfigurationManager.java  FormatUtils.java  Localization.java  PluginConfiguration.java  PluginVersion.java
PluginManager/src/main/java/net/stuxcrystal/pluginmanager/exceptions/: DependencyException.java  FrontendException.java  IOOperationException.java  NotSupportedException.java  PluginException.java  PluginManagerException.java
PluginManager/src/main/java/net/stuxcrystal/pluginmanager/exceptions/handlers/: IOExceptionHandler.java  PluginExceptionHandler.java  PluginOperationExceptionHandler.java
PluginManager/src/main/java/net/stuxcrystal/pluginmanager/io/: Cache.java  Connector.java  FileUtils.java  StreamUtilities.java
PluginManager/src/main/java/net/stuxcrystal/pluginmanager/metrics/: MCStatsImplementation.java  Metrics.java  MetricsImplementation.java  MetricsMetadata.java  PluginMetricsImplementation.java
PluginManager/src/main/java/net/stuxcrystal/pluginmanager/repository/: PluginInformation.java  Repository.java  RepositoryManager.java
PluginManager/src/main/java/net/stuxcrystal/pluginmanager/repository/packaged/BukGet/: BukGetRepository.java  BukGetSettings.java
PluginManager/src/main/java/net/stuxcrystal/pluginmanager/utils/: DependencyUtils.java  JSONHelper.java  ListUtils.java  ReflectionUtil.java  StringUtil.java  URLUtils.java
PluginManager/src/main/resources/: Canary.inf  localization.lang  plugin.yml  version.yml
src/main/assembly/: package_zip.xml
src/main/resources/: DOCUMENTATION.txt  LICENSE.txt  README.txt
