<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.stuxcrystal</groupId>
    <artifactId>manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <bukkit.curbuild>1.6.2-R0.1 Beta        #2838</bukkit.curbuild>
        <bukkit.minbuild>1.4.7-R1.0 Recommended #2543</bukkit.minbuild>

        <recode.curbuild>1.6.2 b0.9</recode.curbuild>
        <recode.minbuild>1.6.2 b0.8</recode.minbuild>

        <servers.supported>Bukkit (CraftBukkit, Spigot, MCPC+ &lt;Partial&gt;), Canary Recode</servers.supported>
        <servers.unsupported>Forge</servers.unsupported>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>PluginManager</module>
    </modules>

    <repositories>
        <repository>
            <id>stux</id>
            <url>http://repo.stuxcrystal.net/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>PluginControl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SimpleDev</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>release</defaultGoal>

        <finalName>PluginControl ${project.version}</finalName>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/package_zip.xml</descriptor>
                    </descriptors>

                    <finalName>PluginControl ${project.version}</finalName>
                </configuration>

                <executions>
                    <execution>
                        <id>release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.1</version>

                <configuration>
                    <preparationGoals>clean</preparationGoals>
                    <goals>assembly:assembly</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>